{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1.run-mic",
            "type": "python",
            "request": "launch",
            "program": "1.run-mic.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--non_english",
                "--model",
                "tiny",
                // "base",
                // "small",
                // "medium",
                // "large"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}